{
  "name": "@visual-canvas/web",
  "version": "0.1.0-dev",
  "description": "SPA (PLAN.md Part 1 section 1): workspaces, canvas gallery, viewer, MCP token settings. Talks to Convex directly via convex/react; deployed static to Netlify.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.5",
    "@visual-canvas/canvas": "*",
    "convex": "1.43.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.0",
    "vite": "^8.2.1",
    "vitest": "^3.2.7"
  }
}
