{
  "name": "visual-canvas",
  "version": "0.2.0-dev",
  "description": "Hosted visual canvas service for @iota.uz — Claude authors canvases and artifacts over a remote MCP endpoint; humans browse, view, and share them.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@types/node": "^22.13.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
